name: fzj_vpr
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cpuonly=1.0=0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - cudnn=8.2.1=cuda11.3_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.43.0=h7f98852_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - readline=8.1.2=h7f8727e_1
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.4.0=pyha770c72_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
      - cached-property==1.5.2
      - charset-normalizer==3.2.0
      - cycler==0.11.0
      - deprecated==1.2.14
      - dv==1.0.12
      - dv-processing==1.7.9
      - flatbuffers==23.5.26
      - fonttools==4.38.0
      - h5py==3.6.0
      - idna==3.4
      - install==1.3.5
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - lz4==4.3.2
      - matplotlib==3.5.3
      - packaging==23.1
      - pandas==1.3.5
      - pillow==9.5.0
      - protobuf==3.20.3
      - pyarrow==12.0.1
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0
      - qtorch==0.3.0
      - requests==2.31.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - tensorboardx==2.6
      - threadpoolctl==3.1.0
      - torch==1.11.0+cu113
      - torchaudio==0.11.0+cu113
      - torchneuromorphic==0.3.6
      - torchvision==0.12.0+cu113
      - tqdm==4.64.1
      - urllib3==2.0.4
      - wrapt==1.15.0
      - zstd==1.5.5.1
prefix: /Users/nwang/anaconda3/envs/sabrina_hybrid

